# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>                 <type>      <device>                                       <mnt_flags and options>

/boot                         emmc       /dev/block/by-name/boot                        flags=display="Boot";backup=1;flashimg=1;slotselect
/cache                        ext4       /dev/block/by-name/rescue                      flags=display="Cache"
/storage                      f2fs       /data/media/0                                  flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/dtbo                         emmc       /dev/block/by-name/dtbo                        flags=display="DTBO";backup=1;flashimg=1

/vbmeta                       emmc       /dev/block/by-name/vbmeta                      flags=display="VBMeta";flashimg=1
/vbmeta_vendor                emmc       /dev/block/by-name/vbmeta_vendor               flags=display="VBMeta Vendor";flashimg=1;slotselect
/vbmeta_system                emmc       /dev/block/by-name/vbmeta_system               flags=display="VBMeta System";flashimg=1;slotselect

/mnt/vendor/protect_f         ext4       /dev/block/by-name/protect1                    flags=display="Protect_F"
/mnt/vendor/protect_s         ext4       /dev/block/by-name/protect2                    flags=display="Protect_S"
/mnt/vendor/nvdata            ext4       /dev/block/by-name/nvdata                      flags=display="nvdata"
/mnt/vendor/nvcfg             ext4       /dev/block/by-name/nvcfg                       flags=display="nvcfg"

/persistent                   emmc       /dev/block/by-name/frp                         flags=display="frp"
/logo                         emmc       /dev/block/by-name/logo                        flags=display="logo";flashimg=1
/nvram                        emmc       /dev/block/by-name/nvram                       flags=display="nvram"
/proinfo                      emmc       /dev/block/by-name/proinfo                     flags=display="proinfo"
/bootloader                   emmc       /dev/block/by-name/lk                          flags=display="BootLoader1"
/bootloader2                  emmc       /dev/block/by-name/lk2                         flags=display="BootLoader2"
/para                         emmc       /dev/block/by-name/para                        flags=display="para"
/expdb                        emmc       /dev/block/by-name/expdb                       flags=display="expdb"
/seccfg                       emmc       /dev/block/by-name/seccfg                      flags=display="seccfg"
/tee1                         emmc       /dev/block/by-name/tee1                        flags=display="tee1"
/tee2                         emmc       /dev/block/by-name/tee2                        flags=display="tee2"
/scp1                         emmc       /dev/block/by-name/scp1                        flags=display="scp1"
/scp2                         emmc       /dev/block/by-name/scp2                        flags=display="scp2"
/sspm_1                       emmc       /dev/block/by-name/sspm_1                      flags=display="sspm_1"
/sspm_2                       emmc       /dev/block/by-name/sspm_2                      flags=display="sspm_2"
/dpm_1                        emmc       /dev/block/by-name/dpm_1                       flags=display="dpm_1"
/dpm_2                        emmc       /dev/block/by-name/dpm_2                       flags=display="dpm_2"
/mcupm_1                      emmc       /dev/block/by-name/mcupm_1                     flags=display="mcupm_1"
/mcupm_2                      emmc       /dev/block/by-name/mcupm_2                     flags=display="mcupm_2"
/md1img                       emmc       /dev/block/by-name/md1img                      flags=display="md1img"
/md1dsp                       emmc       /dev/block/by-name/md1dsp                      flags=display="md1dsp"
/md1arm7                      emmc       /dev/block/by-name/md1arm7                     flags=display="md1arm7"
/md3img                       emmc       /dev/block/by-name/md3img                      flags=display="md3img"
/cam_vpu1                     emmc       /dev/block/by-name/cam_vpu1                    flags=display="cam_vpu1"
/cam_vpu2                     emmc       /dev/block/by-name/cam_vpu2                    flags=display="cam_vpu2"
/cam_vpu3                     emmc       /dev/block/by-name/cam_vpu3                    flags=display="cam_vpu3"
/gz1                          emmc       /dev/block/by-name/gz1                         flags=display="gz1"
/gz2                          emmc       /dev/block/by-name/gz2                         flags=display="gz2"
/spmfw                        emmc       /dev/block/by-name/spmfw                       flags=display="spmfw"
/audio_dsp                    emmc       /dev/block/by-name/audio_dsp                   flags=display="audiso_dsp"
/pi_img                       emmc       /dev/block/by-name/pi_img                      flags=display="pi_img"
/boot_para                    emmc       /dev/block/by-name/boot_para                   flags=display="boot_para"
/odmdtbo                      emmc       /dev/block/by-name/odmdtbo                     flags=display="odm dtbo"
/otp                          emmc       /dev/block/by-name/otp                         flags=display="otp"

# External Storage
/sdcard1                      auto       /dev/block/mmcblk0p1 /dev/block/mmcblk0     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg                      auto       /dev/block/sdd1      /dev/block/sdd         flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
